<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pricing Table</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1 class="heading">Our Pricing</h1>

    <div class="pricing-table">
      <div class="basic">
        <table>
          <tbody>
            <tr>
              <td class="table-title">Basic</td>
            </tr>
            <tr>
              <td class="amount">&dollar;19.99</td>
            </tr>
            <tr>
              <td class="table-border">500 GB Storage</td>
            </tr>
            <tr>
              <td class="table-border">2 Users Allowed</td>
            </tr>
            <tr>
              <td class="table-border">Send up to 3 GB</td>
            </tr>
            <tr>
              <td class="table-border">500 GB Storage</td>
            </tr>
            <tr>
              <td class="table-border">2 Users Allowed</td>
            </tr>
            <tr>
              <td class="table-border">Send up to 3 GB</td>
            </tr>
            <tr>
              <td class="table-border"><button>LEARN MORE</button></td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="professional">
        <table>
          <tbody>
            <tr>
              <td class="table-title">Professional</td>
            </tr>
            <tr>
              <td class="amount">&dollar;24.99</td>
            </tr>
            <tr>
              <td class="table-border">1 TB Storage</td>
            </tr>
            <tr>
              <td class="table-border">5 Users Allowed</td>
            </tr>
            <tr>
              <td class="table-border">Send up to 10 GB</td>
            </tr>
            <tr>
              <td class="table-border">1 TB Storage</td>
            </tr>
            <tr>
              <td class="table-border">5 Users Allowed</td>
            </tr>
            <tr>
              <td class="table-border">Send up to 10 GB</td>
            </tr>
            <tr>
              <td class="table-border"><button>LEARN MORE</button></td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="master">
        <table>
          <tbody>
            <tr>
              <td class="table-title">Master</td>
            </tr>
            <tr>
              <td class="amount">&dollar;39.99</td>
            </tr>
            <tr>
              <td class="table-border">2 TB Storage</td>
            </tr>
            <tr>
              <td class="table-border">10 Users Allowed</td>
            </tr>
            <tr>
              <td class="table-border">Send up to 20 GB</td>
            </tr>
            <tr></tr>
            <tr>
              <td class="table-border">2 TB Storage</td>
            </tr>
            <tr>
              <td class="table-border">10 Users Allowed</td>
            </tr>
            <tr>
              <td class="table-border">Send up to 20 GB</td>
            </tr>
            <tr>
              <td class="table-border">
                <button>LEARN MORE</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
